{
    "schema_version": {
        "major": "1",
        "minor": "4",
        "patch": "0"
    },
    "generation": {
        "this_file": "\/home\/mirko\/Projects\/conproc\/vivado_tools\/alveou55c_xclbin\/xrt.run_summary",
        "source": "vp",
        "PID": "15805",
        "timestamp": "1710779821327",
        "target": "TT_HW",
        "flags": [
            ""
        ]
    },
    "files": [
        {
            "name": "device_trace_0.csv",
            "type": "VP_TRACE"
        },
        {
            "name": "summary.csv",
            "type": "PROFILE_SUMMARY"
        }
    ]
}
